[Rainmeter]
Update=-1


[Variables]
@include=#@#Variables.inc
FontFace2=Jost

FileToWrite=#@#Variables.inc


VariableToWrite=LanginUse
VariableToWrite2=Language
VariableToWrite3=TimeFormat
VariableToWrite4=SpeedUnit
VariableToWrite5=PressureUnit
VariableToWrite6=VisibilityUnit
VariableToWrite7=Units

[MeterBack]
Meter=Image
W=350
H=500
SolidColor=0,107,220

[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0.5,0.5,350,40 | Fill Color 13,13,13 | Stroke Color 13,13,13

[MeterCloseButton]
Meter=String
StringAlign=Centercenter
FontSize=10
FontColor=#FontColor#
X=338
Y=13
W=18
H=18
Text=X
SolidColor=204,0,0
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButton][!Redraw]

[MeterCloseButtonActive]
Meter=String
StringAlign=Centercenter
FontSize=12
StringStyle=Bold
FontColor=#FontColor#
X=r
Y=r
W=18
H=18
Text=X
SolidColor=204,0,0
AntiAlias=1
Hidden=1
ToolTipText=Close
LeftMouseUpAction=[!DeactivateConfig]
MouseLeaveAction=[!ShowMeter MeterCloseButton][!HideMeter MeterCloseButtonActive][!Redraw]

[Title]
Meter=String
X=175
Y=5
W=290
H=23
StringAlign=center
StringStyle=normal
SolidColor=0,0,0,1
FontColor=#FontColor#
FontFace=#FontFace2#
FontSize=15
AntiAlias=1
Text=Languages

[L1]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=55
Text=EnglishUS  F 
AntiAlias=1
MouseOverAction=[!SetOption L1 FontSize 13][!UpdateMeter L1][!Redraw]
MouseLeaveAction=[!SetOption L1 FontSize 11][!UpdateMeter L1][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "EnglishUS  F" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "en-US" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "TimeFormat12H" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Mph" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "In" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Mile" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "e" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L2]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=EnglishUK  C 
AntiAlias=1
MouseOverAction=[!SetOption L2 FontSize 13][!UpdateMeter L2][!Redraw]
MouseLeaveAction=[!SetOption L2 FontSize 11][!UpdateMeter L2][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "EnglishUK  C" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "en-GB" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Mph" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Mile" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "h" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L32]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=EnglishWORLD  C 
AntiAlias=1
MouseOverAction=[!SetOption L32 FontSize 13][!UpdateMeter L32][!Redraw]
MouseLeaveAction=[!SetOption L32 FontSize 11][!UpdateMeter L32][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "EnglishWORLD  C" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "en-CA" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L3]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=French
AntiAlias=1
MouseOverAction=[!SetOption L3 FontSize 13][!UpdateMeter L3][!Redraw]
MouseLeaveAction=[!SetOption L3 FontSize 11][!UpdateMeter L3][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "French" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "fr-FR" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L4]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=German
AntiAlias=1
MouseOverAction=[!SetOption L4 FontSize 13][!UpdateMeter L4][!Redraw]
MouseLeaveAction=[!SetOption L4 FontSize 11][!UpdateMeter L4][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "German" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "de-DE" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L5]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Spanish 
AntiAlias=1
MouseOverAction=[!SetOption L5 FontSize 13][!UpdateMeter L5][!Redraw]
MouseLeaveAction=[!SetOption L5 FontSize 11][!UpdateMeter L5][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Spanish" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "es-ES" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L6]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Italian 
AntiAlias=1
MouseOverAction=[!SetOption L6 FontSize 13][!UpdateMeter L6][!Redraw]
MouseLeaveAction=[!SetOption L6 FontSize 11][!UpdateMeter L6][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Italian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "it-IT" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L7]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Russian 
AntiAlias=1
MouseOverAction=[!SetOption L7 FontSize 13][!UpdateMeter L7][!Redraw]
MouseLeaveAction=[!SetOption L7 FontSize 11][!UpdateMeter L7][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Russian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "ru-RU" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L8]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Czech 
AntiAlias=1
MouseOverAction=[!SetOption L8 FontSize 13][!UpdateMeter L8][!Redraw]
MouseLeaveAction=[!SetOption L8 FontSize 11][!UpdateMeter L8][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Czech" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "cs-CZ" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L9]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Danish
AntiAlias=1
MouseOverAction=[!SetOption L9 FontSize 13][!UpdateMeter L9][!Redraw]
MouseLeaveAction=[!SetOption L9 FontSize 11][!UpdateMeter L9][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Danish" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "da-DK" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L10]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Finnish 
AntiAlias=1
MouseOverAction=[!SetOption L10 FontSize 13][!UpdateMeter L10][!Redraw]
MouseLeaveAction=[!SetOption L10 FontSize 11][!UpdateMeter L10][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Finnish" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "fi-FI" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L11]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Greek
AntiAlias=1
MouseOverAction=[!SetOption L11 FontSize 13][!UpdateMeter L11][!Redraw]
MouseLeaveAction=[!SetOption L11 FontSize 11][!UpdateMeter L11][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Greek" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "el-GR" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L12]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Hungarian
AntiAlias=1
MouseOverAction=[!SetOption L12 FontSize 13][!UpdateMeter L12][!Redraw]
MouseLeaveAction=[!SetOption L12 FontSize 11][!UpdateMeter L12][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Hungarian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "hu-HU" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L13]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Dutch
AntiAlias=1
MouseOverAction=[!SetOption L13 FontSize 13][!UpdateMeter L13][!Redraw]
MouseLeaveAction=[!SetOption L13 FontSize 11][!UpdateMeter L13][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Dutch" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "nl-NL" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L14]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Norwegian
AntiAlias=1
MouseOverAction=[!SetOption L14 FontSize 13][!UpdateMeter L14][!Redraw]
MouseLeaveAction=[!SetOption L14 FontSize 11][!UpdateMeter L14][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Norwegian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "no-NO" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L15]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Polish
AntiAlias=1
MouseOverAction=[!SetOption L15 FontSize 13][!UpdateMeter L15][!Redraw]
MouseLeaveAction=[!SetOption L15 FontSize 11][!UpdateMeter L15][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Polish" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "pl-PL" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L33]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Bulgarian
AntiAlias=1
MouseOverAction=[!SetOption L33 FontSize 13][!UpdateMeter L33][!Redraw]
MouseLeaveAction=[!SetOption L33 FontSize 11][!UpdateMeter L33][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Bulgarian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "bg-BG" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L16]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=55
Text=Portuguese
AntiAlias=1
MouseOverAction=[!SetOption L16 FontSize 13][!UpdateMeter L16][!Redraw]
MouseLeaveAction=[!SetOption L16 FontSize 11][!UpdateMeter L16][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Portuguese" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "pt-PT" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L17]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Romanian
AntiAlias=1
MouseOverAction=[!SetOption L17 FontSize 13][!UpdateMeter L17][!Redraw]
MouseLeaveAction=[!SetOption L17 FontSize 11][!UpdateMeter L17][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Romanian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "ro-RO" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L18]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Swedish
AntiAlias=1
MouseOverAction=[!SetOption L18 FontSize 13][!UpdateMeter L18][!Redraw]
MouseLeaveAction=[!SetOption L18 FontSize 11][!UpdateMeter L18][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Swedish" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "sv-SE" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L19]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Turkish 
AntiAlias=1
MouseOverAction=[!SetOption L19 FontSize 13][!UpdateMeter L19][!Redraw]
MouseLeaveAction=[!SetOption L19 FontSize 11][!UpdateMeter L19][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Turkish" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "tr-TR" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L20]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Croatian
AntiAlias=1
MouseOverAction=[!SetOption L20 FontSize 13][!UpdateMeter L20][!Redraw]
MouseLeaveAction=[!SetOption L20 FontSize 11][!UpdateMeter L20][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Croatian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "hr-HR" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L21]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Slovak
AntiAlias=1
MouseOverAction=[!SetOption L21 FontSize 13][!UpdateMeter L21][!Redraw]
MouseLeaveAction=[!SetOption L21 FontSize 11][!UpdateMeter L21][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Slovak" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "sk-SK" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L22]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Ukrainian
AntiAlias=1
MouseOverAction=[!SetOption L22 FontSize 13][!UpdateMeter L22][!Redraw]
MouseLeaveAction=[!SetOption L22 FontSize 11][!UpdateMeter L22][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Ukrainian" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "uk-UA" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L23]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Chinese
AntiAlias=1
MouseOverAction=[!SetOption L23 FontSize 13][!UpdateMeter L23][!Redraw]
MouseLeaveAction=[!SetOption L23 FontSize 11][!UpdateMeter L23][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Chinese" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "zh-CN" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L24]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Japanese
AntiAlias=1
MouseOverAction=[!SetOption L24 FontSize 13][!UpdateMeter L24][!Redraw]
MouseLeaveAction=[!SetOption L24 FontSize 11][!UpdateMeter L24][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Japanese" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "ja-JP" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L25]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Korean
AntiAlias=1
MouseOverAction=[!SetOption L25 FontSize 13][!UpdateMeter L25][!Redraw]
MouseLeaveAction=[!SetOption L25 FontSize 11][!UpdateMeter L25][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Korean" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "ko-KR" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L26]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Vietnamese
AntiAlias=1
MouseOverAction=[!SetOption L26 FontSize 13][!UpdateMeter L26][!Redraw]
MouseLeaveAction=[!SetOption L26 FontSize 11][!UpdateMeter L26][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Vietnamese" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "vi-VN" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L27]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Hindi
AntiAlias=1
MouseOverAction=[!SetOption L27 FontSize 13][!UpdateMeter L27][!Redraw]
MouseLeaveAction=[!SetOption L27 FontSize 11][!UpdateMeter L27][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Hindi" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "hi-IN" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L28]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Thai
AntiAlias=1
MouseOverAction=[!SetOption L28 FontSize 13][!UpdateMeter L28][!Redraw]
MouseLeaveAction=[!SetOption L28 FontSize 11][!UpdateMeter L28][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Thai" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "th-TH" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L30]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Bahasa Indonesia
AntiAlias=1
MouseOverAction=[!SetOption L30 FontSize 13][!UpdateMeter L30][!Redraw]
MouseLeaveAction=[!SetOption L30 FontSize 11][!UpdateMeter L30][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Bahasa Indonesia" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "id-ID" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]

[L31]
Meter=String
StringAlign=left
FontFace=#FontFace2#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=190
Y=25r
Text=Bahasa Melayu
AntiAlias=1
MouseOverAction=[!SetOption L31 FontSize 13][!UpdateMeter L31][!Redraw]
MouseLeaveAction=[!SetOption L31 FontSize 11][!UpdateMeter L31][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite# "Bahasa Melayu" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite2# "ms-MY" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite3# "" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite4# "Kmh" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite5# "Mb" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite6# "Km" "#FileToWrite#"][!WriteKeyValue Variables #VariableToWrite7# "m" "#FileToWrite#"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"]




